@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
	margin: 0;
	padding: 0;
}
:root {
	--main-radius: 5px;
	--main-padding: 10px;
}

.container {
	padding: 5px;
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas:
		'nav nav nav nav'
		'sidebar main main main'
		'sidebar container1 container2 container3'
		'sidebar footer footer footer';
	grid-gap: 0.2rem;

	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	color: #fdf0d5;
}

nav {
	grid-area: nav;
	background-color: #168aad;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

.navbar__container {
	display: flex;
	justify-content: center;
}
.navbar__container-item {
	margin-left: 10px;
}

main {
	grid-area: main;
	background-color: #34a0a4;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}
#sidebar {
	grid-area: sidebar;
	background-color: #52b69a;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}
#container1 {
	grid-area: container1;
	background-color: #76c893;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}
#container2 {
	grid-area: container2;
	background-color: #76c893;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}
#container3 {
	grid-area: container3;
	background-color: #76c893;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}
footer {
	grid-area: footer;
	background-color: #4fa18a;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

@media only screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas:
			'nav'
			'sidebar'
			'main'
			'container1'
			'container2'
			'container3'
			'footer';
	}
}
